[
    {
        "class": "sidebar_tree",
        "layer0.tint": [30, 75, 30],
        "layer0.opacity": 50.0,
    },
    {
        "class": "sidebar_container",
        "content_margin": [0, -10, 0, -10],
    },
    {
        "class": "icon_folder",
        "content_margin": [10, 9],
        "layer0.opacity": 1,
        "layer1.opacity": 0,
    },
    {
        "class": "sidebar_label",
        "color": [255, 255, 255],
        "font.size": 13,
        "font.bold": true,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0]
    },



    {
        "class": "tab_label",
        "fade": true,
        "fg": [50, 200, 50],
        "font.size": 14,
        "font.bold": true,
    },
    {
        "class": "tabset_control",
        "layer0.opacity": 1,
        "layer1.opacity": 0.5,
        "content_margin": [0, 0, 0, 1],
        "mouse_wheel_switch": true,
        "tab_height": 37,
    },
    {
        "class": "tab_control",
        "tint_modifier": [0, 10, 0],
    },



    {
        "class": "status_bar",
        "layer0.tint": [0, 10, 0],
        "layer0.opacity": 2.0,
        "content_margin": [0, 5, 0, 10]
    },
    {
        "class": "label_control",
        "parents": [
        {
            "class": "status_bar"
        }],
        "font.size": 15,
        "font.bold": true,
        "color": [50, 200, 50],
    },


    {
        "class": "scroll_bar_control",
        "content_margin": [0, 0],
    },
]