{
    "enable_table_editor": true,
    "color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",
    // "color_scheme": "Packages/Theme - Primer/primer.dark.tmTheme",
    // "color_scheme": "Packages/Color Scheme - Default/MagicWB (Amiga).tmTheme",
    // 关闭自动折行
    "word_wrap": false,
    "extensions":
    [
        "mdown",
    ],
    "line_numbers": true,
    "highlight_line": true,
    "line_padding_top": 4,
    "line_padding_bottom": 4,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": false,

    "draw_centered": false,
    "word_wrap": true,
    "wrap_width": 0,
    "rulers": [100, 120]
}
