{
    "bootstrapped": true,
    "in_process_packages": [],
    "installed_packages": [
        "PackageResourceViewer",
        "Terminal",
        // Ctrl+Shift+T
        "DocBlockr",
        // /**-->Tab
        "FileHeader",
        // Ctrl+Alt+N/right-click-->File Header
        // .+\s@Last Modified by:\s.+\n
        // .+\s@Author:\s.+\n
        "Alignment",
        // 多行选择和多行选择对齐
        "Clipboard Manager",
        // 超级剪贴板
        // "TrailingSpaces",
        // 高亮显示多余的空格和Tab（影响Ctrl+Z/Y）



        "Sublimerge 3",
        // right-click-->sublimerge
        "StyleToken",
        // right-click-->Style Token
        "GitStatusBar",
        // 状态栏显示分支信息
        "Modific",
        // 左侧显示表示修改信息的图标
        // Ctrl+Alt+D，比较分支



        "BracketHighlighter",
        // 高亮匹配标签、括号、引号等。需要设置主题，修改高亮方式
        "Color Highlighter",
        // 集成了ColorPicker，在颜色值上点右键->“Choose color”
        // 高亮颜色值
        // "Gutter Color",
        // 在行前高亮颜色值，需要安装ImageMagick
        // "CSScomb",
        // CSS属性排序（自定义规则）
        "Emmet",
        // 快速生成html、css标签结构
        "HTML-CSS-JS Prettify",
        // Ctrl+Shift+H(require nodejs)
        "AutoFileName",
        // 自动补全src, href



        "CSS Format",
        // Ctrl+Shift+P-->fortmat
        // 选中-->right-click-->CSS Format...
        "SublimeAStyleFormatter",
        // C/C++/C#/Java: Ctrl+Alt+F
        "JsFormat",
        // Ctrl+Alt+F
        "Python PEP8 Autoformat",



        "SVG-Snippets",
        // SVG 代码片段
        "Placeholders",
        // 文本、图片、列表、表格等的代码片段
        "JavaImports",
        // java导包
        "Jedi - Python autocompletion",
        "Djaneiro",
        // Django模版和关键词高亮、代码片段
        "Django",
        // Django代码片段
        // "JavaScript Completions",
        "jQuery",
        // 提供一些jquery片段
        "Autoprefixer",
        // CSS3属性的浏览器前缀自动填充（如-webkit--moz--o--m-）
        // Ctrl+Alt+X



        "ChineseLocalizations",
        // 汉化
        "ConvertToUTF8",
        // 转码
        "Ctranslator tool",
        // 翻译
        "Codecs33",
        // 解决由于Sublime Text3内嵌的Python限制，ConvertToUTF8无法正常工作
        "Unicode Character Insert",
        // 插入unicode字符：Ctrl+Shift+U-I



        "Nodejs",
        "INI",
        "SublimeREPL",



        "Markdown Preview",
        // Alt+M
        "MarkdownTOC",
        // 生成markdown目录
        // 将光标置于文档首部，Tools/MarkdownTOC/Insert TOC
        "MarkdownEditing",
        // 支持markdown语法，并附带主题
        "Markdown Table Formatter",
        // 格式化markdown table：Ctrl+S


        "SideBarEnhancements",
        // 侧边栏增强
        "Themr",
        // 预览配色
        "ColorSublime",
        // 给没有文件图标的主题添加图标
        "A File Icon",
        // 控制侧边栏和上边框
        "ColorSchemeSelector",
        // ubuntu使用sublime-text-imfix安装sublime后，无法选择配色
        "Adaptive",
        "Theme - Piatto",
        "Theme - Glacier",
        "Theme - Flatland",



        "SFTP",
        // 远程编辑服务器上的文件:文件 -➤ SFTP/FTP -➤ Browse Server
        //
        // "ChineseTranslator",        // 翻译(调用有道词典api)
        // Ctrl+Shift+C
        //
        // "SublimeTmpl",              // 新建html、css、js等：
        // Ctrl+Alt+H/C/J
        //
        // "AdvancedNewFile",          // Ctrl+Alt+N新建文件并指定类型
        // "GitGutter",                // 在左侧显示表示修改信息的图标
        // "Local History",            // Ctrl+Shift+P/Tools -➤ local History
        // "Clickable URLs",           // 让文件中的URL显示下划线
        // "Colorcoder",               // 高亮所有变量
        // "Anaconda",                 // python补全
        // "SublimeCodeIntel",         // 多语言补全提示，插件包非常大
        // 选中变量、函数，右键跳转到定义
        //
        // "MarkdownHighlighting",     // 支持markdown语法
        // "Evernote",                 // 同步文件到印象笔记
        // "Table Editor",             // 格式化markdown table：tab
        // "OmniMarkupPreviewer",      // 浏览器同步渲染：
        // Ctrl+B（默认Ctrl+Alt+O）
        // 不支持脚注、删除线
        // Ctrl+Alt+X: Export Markup as HTML.
        // Ctrl+Alt+C: Copy Markup as HTML.
        // "IMESupport",               // 输入框跟随
        // "All Autocomplete",         // 搜索打开的标签页进行补全
        // "Restructured​Text Improved",
    ],
    "repositories": [
        "https://github.com/FengZhiMo/MarkdownTableFormatter"
    ]
}