{
    "shell_cmd": "runJava.bat \"$file\"",
    "file_regex": "^(...*?):([0-9]*):?([0-9]*)",
    "selector": "source.java",
    "encoding": "utf-8",//"GBK"、"cp936"
    // ctrl+B编译，执行上面的命令。
    // 下面的命令需要按Ctrl+Shift+b来运行（与搜狗输入法快捷键冲突）
    "variants":
    [
        {
            "name": "Run",
            "shell": true,
            "cmd" :  ["start","cmd","/c", "java ${file_base_name} &echo. & pause"],
            /*
            /c是执行完命令后关闭cmd窗口；
            /k是执行完命令后不关闭cmd窗口；
            echo. 相当于输入一个回车；
            pause命令使cmd窗口按任意键后才关闭；
            */
            "working_dir": "${file_path}",
            "encoding":"GBK"
        }
    ]
}
// 需要安装JDK并配置环境变量，配合${jdk}/bin/runJava.bat脚本