// Perferences-->settings-Default————默认设置
// Perferences-->settings-User————用户设置
// Perferences-->Package Settings-->settings-Default————插件默认设置
// Perferences-->Package Settings-->settings-User————插件用户设置
{
    "theme": "Piatto Dark.sublime-theme",
    /**
     * 代码显示
     */
    "line_padding_bottom": 0,                   // 行下边间距
    "line_padding_top": 0,                      // 行上边间距
    "word_wrap": false,                         // 自动换行(默认false)
    "wrap_width": 0,                            // 折行宽度(默认0，自适应)
    "tab_size": 4,                              // tab键缩进空格数
    "translate_tabs_to_spaces": true,           // 转换tab键为空格
    "draw_white_space": "all",                  // 显示Tab、空格
    /**
     * 字体
     */
    // "font_face":"Consolas",
    "font_face": "Monospace",                   // 字体类型
    "font_size": 13.0,                          // 字体大小
    /**
     * 编辑提示
     */
    "always_show_minimap_viewport": true,       // 始终显示代码地图
    "draw_minimap_border": true,                // 代码地图加上边框
    "highlight_line": true,                     // 高亮当前编辑行
    "fade_fold_buttons": false,                 // 在行号右侧显示折叠代码段的三角号
    "highlight_modified_tabs": true,            // 文件修改时, 标签高亮提示
    "rulers": [100],                            // 宽度指导线
    "show_full_path": true,                     // 窗口title上显示当前文件全路径
    "bold_folder_labels": true,                 // 侧边栏文件夹加粗
    "tree_animation_enabled": false,            // 侧边栏活泼
    "show_encoding": true,                      // 状态栏右下角显示文件编码
    /**
     * 字符编码
     */
    // "fallback_encoding": "UTF-8",
    "default_encoding": "UTF-8",                // 默认编码
    "default_line_ending": "unix",              // 换行符system/unix
    "enable_hexadecimal_encoding": true,        // 零字节默认以十六进制打开
    /**
     * 自动补全
     */
    "word_separators": "./\\()\"':,，—.;<>~!@#$%^&*|+=[]{}`~?", // 字符分隔符
    "auto_complete": true,                      // 自动补全
    "spell_check": false,                       // 关闭英文拼写检查
    "auto_complete_cycle": true,                // 自动补全循环
    "auto_close_tags": true,                    // 自动补全HTML/XML标签
    "find_selected_text": true,                 // 打开搜索时自动粘贴剪贴板内容
    "trim_trailing_white_space_on_save": true,  // 保存时自动删除行末多余空格
    /**
     * 光标
     */
    "caret_extra_width": 1,                     // 调整光标宽度
    "wide_caret": false,                        // 宽光标
    "caret_style": "solid",                     // "smooth", "phase", "blink" and "solid"
    // "caret_extra_top": 5,
    // "caret_extra_bottom": 5,                 // 这两行是调整光标高度
    // "scroll_past_end": false,                // 文本结束处终止滚动条
    // "ensure_newline_at_eof_on_save": true,   // 保存时文件末尾加一行
    /**
     * 侧边栏隐藏特定目录
     */
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".idea",
        "github/bin",
        "github/lib",
        "github/local",
        "github/include",
        "tianxi/bin",
        "tianxi/lib",
        "tianxi/local",
        "tianxi/include",
    ],
    /**
     * 侧边栏隐藏特定文件
     */
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.class",
        "*.xls",
        "*.xlsx",
        ".tags",
        ".tags_sorted_by_file"
    ],
    /**
     * 忽略插件包
     */
    "ignored_packages":
    [
        "Vintage" // 禁用vim模式
    ],
    /**
     * 自定义文件自动补全
     */
    "auto_complete_triggers":
    [
        {
            "selector": "text.html",
            "characters": "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.<>"
        },
        {
            "selector": "text.plain",
            "characters": "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.<>"
        }
    ],
    /**
     * true，使用tab补全，禁用enter
     * false，同时使用两种
     */
    "auto_complete_commit_on_tab": false,
    //当auto_complete_commit_on_tab设为true时起作用
    "auto_complete_with_fields": false,
    //自动补全标签循环展示
    "atomic_save": true,                     // 自动保存
    "auto_complete_cycle": true,
    "save_on_focus_lost": true,              // 丢失焦点自动保存
    "hot_exit": true,                        // 退出时保存项目加载记录
    "always_prompt_for_file_reload": false,  // 文件加载时弹出提示
    "update_check": false,                   // 禁止更新检查
}

