[
    //查找替换
    { "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["ctrl+f12"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    //ctrl +
    { "keys": ["ctrl++"], "command": "unfold" },
    { "keys": ["ctrl+="], "command": "unfold" },
    { "keys": ["ctrl+equals"], "command": "unfold" },
    { "keys": ["ctrl+keypad_plus"], "command": "unfold" },
    //ctrl -
    { "keys": ["ctrl+-"], "command": "fold" },
    { "keys": ["ctrl+keypad_minus"], "command": "fold" },
    //ctrl shift +
    { "keys": ["ctrl+shift++"], "command": "unfold_all" },
    { "keys": ["ctrl+shift+="], "command": "unfold_all" },
    { "keys": ["ctrl+shift+equals"], "command": "unfold_all" },
    { "keys": ["ctrl+shift+keypad_plus"], "command": "unfold_all" },
    //ctrl shift -
    { "keys": ["ctrl+shift+-"], "command": "fold_all" },
    { "keys": ["ctrl+shift+keypad_minus"], "command": "fold_all" },
    // Themr
    { "keys": ["ctrl+shift+a"], "command": "themr_list_themes" },
    // Colorsublime
    { "keys": ["ctrl+shift+x"], "command": "select_color_scheme"},

    // repl_python_run
    {
        "keys":["f5"], "caption": "SublimeREPL: Python - RUN current file",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_python_run",
            "file": "config/Python/Main.sublime-menu"
        }
    },
    // repl_shell
    {
        "keys":["ctrl+f5"],
        "caption": "SublimeREPL: Shell",
        "command": "run_existing_window_command",
        "args":
        {
            "id": "repl_shell",
            "file": "config/Shell/Main.sublime-menu"
        }
    },
    // repl_python_pdb
    {
        "keys":["f8"],
        "caption": "SublimeREPL: Python - PDB current file",
        "command": "run_existing_window_command",
        "args":
        {
            "id": "repl_python_pdb",
            "file": "config/Python/Main.sublime-menu"
        }
    },
    // OmniMarkupPreviewer
    {
        "keys": ["ctrl+b"], "command": "omni_markup_preview",
        "context": [{"key": "omnimarkup_is_enabled", "operator": "equal", "operand": ""}]
    },
    // Alignment
    {"keys": ["super+a"], "command": "alignment"},
    // Color Highlighter
    {
        "keys": ["ctrl+alt+p"],
        "command": "color_picker",
        "context": [
            {
                "key": "color_highlighter.color_picker"
            }
        ]
    },
    // Clipboard Manager
    {
        "keys": ["ctrl+super+c"],
        "command": "clipboard_manager_show"
    },
    // 向下、向上选中多行
    // alt+shift+up/alt+shift+down
    { "keys": ["ctrl+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+down"], "command": "select_lines", "args": {"forward": true} },
    // Ctranslator tool
    { "keys": ["ctrl+shift+c"], "command": "auto_translate" },
    // 反缩进
    { "keys": ["shift+tab"], "command": "unindent", "args": {"characters": "\t"} },
]
