# 用户名、密码
# rpc-user=user
# rpc-passwd=passwd
# rpc-secret=secret
rpc-secret=token

enable-rpc=true            # 允许rpc
rpc-allow-origin-all=true  # 允许所有来源, web界面跨域权限需要

# rpc-secure=true                  # 启用 https （需要设置公私钥文件路径）
# rpc-certificate=xxx/example.crt  # 设置加密公钥
# rpc-private-key=xxx/example.key  # 设置加密私钥
rpc-listen-all=true                # 允许外部访问（false，只监听本地端口）
# rpc-listen-port=6800             # RPC 端口（当默认端口被占用时修改）

max-concurrent-downloads=5    # 最大同时下载数
continue=true                 # 断点续传
max-connection-per-server=5   # 同服务器连接数
min-split-size=10M            # 最小文件分片（下载线程数上限取决于能分出多少片, 对于小文件重要）
split=10                      # 单文件最大线程数（路由建议值: 5）
max-overall-download-limit=0  # 下载速度限制
max-download-limit=0          # 单文件速度限制
max-overall-upload-limit=0    # 上传速度限制
max-upload-limit=0            # 单文件速度限制
# lowest-speed-limit=0        # 断开速度过慢的连接

# referer=*  # 验证用，需要 release>= 1.16.1

dir=/home/zj/softwares # 文件保存路径（默认为当前启动位置）
# disk-cache=0         # 文件缓存（使用内置的文件缓存，需要 release>= 1.16.1）
# enable-mmap=true     # 另一种 Linux 文件缓存方式（需要 release>= 1.15.1）

# 文件预分配（能有效降低文件碎片, 提高磁盘性能，缺点是预分配时间较长）
# 所需时间 none < falloc ? trunc << prealloc, falloc和trunc需要文件系统和内核支持
file-allocation=prealloc
# 不进行证书校验
check-certificate=false