# 用户名、密码
# rpc-user=user
# rpc-passwd=passwd
# rpc-secret=secret
rpc-secret=token

# 允许rpc
enable-rpc=true
# 允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true

# 启用 https （需要设置公私钥文件路径）
# rpc-secure=true
# 设置加密公钥
# rpc-certificate=xxx/example.crt
# 设置加密私钥
# rpc-private-key=xxx/example.key
# 允许外部访问（false，只监听本地端口）
rpc-listen-all=true
# RPC 端口（当默认端口被占用时修改）
# rpc-listen-port=6800

# 最大同时下载数
max-concurrent-downloads=5
# 断点续传
continue=true
# 同服务器连接数
max-connection-per-server=5
# 最小文件分片（下载线程数上限取决于能分出多少片, 对于小文件重要）
min-split-size=10M
# 单文件最大线程数（路由建议值: 5）
split=10
# 下载速度限制
max-overall-download-limit=0
# 单文件速度限制
max-download-limit=0
# 上传速度限制
max-overall-upload-limit=0
# 单文件速度限制
max-upload-limit=0
# 断开速度过慢的连接
# lowest-speed-limit=0

# 验证用，需要 release>= 1.16.1
# referer=*

# 文件保存路径（默认为当前启动位置）
dir=/home/zj/softwares
# 文件缓存（使用内置的文件缓存，需要 release>= 1.16.1）
# disk-cache=0
# 另一种 Linux 文件缓存方式（需要 release>= 1.15.1）
# enable-mmap=true

# 文件预分配（能有效降低文件碎片, 提高磁盘性能，缺点是预分配时间较长）
# 所需时间 none < falloc ? trunc << prealloc, falloc和trunc需要文件系统和内核支持
file-allocation=prealloc
# 不进行证书校验
check-certificate=false