[
    // 查找替换
    { "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    // 折叠
    { "keys": ["ctrl+["], "command": "fold" },
    { "keys": ["ctrl+]"], "command": "unfold" },
    { "keys": ["ctrl+shift+["], "command": "fold_all" },
    { "keys": ["ctrl+shift+]"], "command": "unfold_all" },
    // Themr
    { "keys": ["ctrl+shift+a"], "command": "themr_list_themes" },
    // Colorsublime
    { "keys": ["ctrl+shift+x"], "command": "select_color_scheme"},

    /*
    SublimeREPL/config/xxx/Default.sublime-commands
    */
    // repl_python_run
    {
        "keys":["f5"], "caption": "SublimeREPL: Python - RUN current file",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_python_run",
            "file": "config/Python/Main.sublime-menu"
        }
    },
    // repl_shell
    {
        "keys":["ctrl+f5"],
        "caption": "SublimeREPL: Shell",
        "command": "run_existing_window_command",
        "args":
        {
            "id": "repl_shell",
            "file": "config/Shell/Main.sublime-menu"
        }
    },
    // repl_python_pdb
    {
        "keys":["f8"],
        "caption": "SublimeREPL: Python - PDB current file",
        "command": "run_existing_window_command",
        "args":
        {
            "id": "repl_python_pdb",
            "file": "config/Python/Main.sublime-menu"
        }
    },
    // OmniMarkupPreviewer
    {
        "keys": ["ctrl+b"], "command": "omni_markup_preview",
        "context": [{ "key": "omnimarkup_is_enabled", "operator": "equal", "operand": "" }]
    },
    // Alignment
    {"keys": ["super+a"], "command": "alignment"},
    // Color Highlighter
    {
        "keys": ["ctrl+alt+p"], "command": "color_picker",
        "context": [{ "key": "color_highlighter.color_picker" }]
    },
    // Clipboard Manager
    { "keys": ["ctrl+super+c"], "command": "clipboard_manager_show" },
    // Ctranslator tool
    { "keys": ["ctrl+shift+c"], "command": "auto_translate" },
    // 选中多行
    { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
    // 滚动行
    { "keys": ["alt+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["alt+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },
    // 移动行
    { "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
    // 反缩进
    { "keys": ["shift+tab"], "command": "unindent", "args": {"characters": "\t"} },
    //书签
    { "keys": ["ctrl+f11"], "command": "toggle_bookmark" },
    { "keys": ["alt+f11"], "command": "select_all_bookmarks" },
]
