{
    "bootstrapped": true,
    "in_process_packages": [],
    "installed_packages": [
        "PackageResourceViewer",
        "Terminal",          // Ctrl+Shift+T
        "DocBlockr",         // /** -> Tab
        "FileHeader",        // Ctrl+Alt+N/Right -> File Header
/*
.+\s@Last Modified by:\s.+\n
.+\s@Author:\s.+\n
 */
        "Alignment",         // 多行选择和对齐
        "Clipboard Manager", // 超级剪贴板


        "Sublimerge 3", // Right -> sublimerge
        "StyleToken",   // Right -> Style Token
        "GitStatusBar", // 状态栏显示分支信息
        "GitGutter",
        "Local History",

        "BracketHighlighter",   // 高亮匹配标签、括号、引号
        "Color Highlighter",    // Right -> Insert color...
        "Emmet",                // 快速生成 html/css 结构
        "HTML-CSS-JS Prettify", // Ctrl+Shift+H(require nodejs)


        "CSS Format",             // Right -> CSS Format...
        "SublimeAStyleFormatter", // C/C++/C#/Java: Ctrl+Alt+F
        "JsFormat",               // Ctrl+Alt+F
        "Python PEP8 Autoformat",


        "Jedi - Python autocompletion",
        "jQuery",


        "ChineseLocalizations",     // 汉化
        "Codecs33",                 // 解决 st3 内嵌 Python 限制 ConvertToUTF8
        "ConvertToUTF8",            // 转码
        "Ctranslator tool",         // 翻译

        "Nodejs",
        "INI",
        "SublimeREPL",

        "MarkdownTOC",      // Tools -> MarkdownTOC...
        "MarkdownEditing",  // 语法、主题
        "Restructured Text (RST) Snippets",
        "RestructuredText Improved",
        "OmniMarkupPreviewer",


        "SideBarEnhancements", // 侧边栏增强
        "Themr",               // 控制侧边栏和上边框
        "Colorsublime",
        "A File Icon",         // 默认文件图标
        "ColorSchemeSelector", // 预览配色
        "Theme - Piatto",
        "Theme - Glacier",
        "Theme - Flatland",

        "SFTP", // 文件 -> SFTP/FTP -> Browse Server
    ],
    // "repositories": [
    //     "https://github.com/FengZhiMo/MarkdownTableFormatter"
    // ]
}