{
    "bootstrapped": true,
    "in_process_packages": [],
    "installed_packages": [
        "Terminal",   // Ctrl+Shift+T
        "DocBlockr",  // /** -> Tab
        "FileHeader", // Ctrl+Alt+N/Right -> File Header
/*
.+\s@Last Modified by:\s.+\n
.+\s@Author:\s.+\n
 */
        "GitGutter",
        "Local History",
        "Clipboard Manager", // 超级剪贴板
        "Sublimerge 3",      // Right -> sublimerge

        "StyleToken",   // Right -> Style Token
        "GitStatusBar", // 状态栏显示分支信息

        "BracketHighlighter", // 高亮匹配标签、括号、引号
        "Color Highlighter",  // Right -> Insert color...
        "Emmet",

        "HTML-CSS-JS Prettify",   // Ctrl+Shift+H(require nodejs)
        "SublimeAStyleFormatter", // C/C++/C#/Java: Ctrl+Alt+F
        "Python PEP8 Autoformat",

        "Jedi - Python autocompletion",

        "ChineseLocalizations", // 汉化
        "Codecs33",             // 解决 st3 内嵌 Python 限制 ConvertToUTF8
        "ConvertToUTF8",        // 转码
        "Ctranslator tool",     // 翻译

        "Nodejs",
        "INI",
        "SublimeREPL",

        "MarkdownTOC",     // Tools -> MarkdownTOC...
        "MarkdownEditing", // 语法、主题
        "Restructured Text (RST) Snippets",
        "RestructuredText Improved",
        "OmniMarkupPreviewer",

        "SideBarEnhancements", // 侧边栏增强
        "Themr",               // 控制侧边栏和上边框
        "Colorsublime",        // 预览配色
        "ColorSchemeSelector", // 预览配色
        "A File Icon",         // 默认文件图标
        "SFTP", // 文件 -> SFTP/FTP -> Browse Server
    ]
}