{
    "theme": "Default.sublime-theme",


    "line_padding_bottom": 0, // 行下边间距
    "line_padding_top": 0,    // 行上边间距
    "word_wrap": false,       // 自动折行
    "wrap_width": 0,          // 折行宽度（自适应）
    "tab_size": 4,            // tab == 4 space
    "translate_tabs_to_spaces": true, // tab -> space
    "draw_white_space": "all",        // 显示Tab、空格


    "font_face": "Monospace",
    "font_size": 13.0,


    "always_show_minimap_viewport": true, // 代码地图
    "draw_minimap_border": true,          // 代码地图边框
    "highlight_line": true,               // 高亮当前行
    "fade_fold_buttons": false,           // 显示代码折叠符
    "highlight_modified_tabs": true,      // 高亮标签
    "rulers": [100],        // 宽度指导线
    "show_full_path": true, // title 显示文件全路径
    "bold_folder_labels": true,      // 侧边栏文件夹加粗
    "tree_animation_enabled": false, // 侧边栏活泼
    "show_encoding": true, // 状态栏右下角显示文件编码



    // "fallback_encoding": "UTF-8",
    "default_encoding": "UTF-8",   // 默认编码
    "default_line_ending": "unix", // 换行符
    "enable_hexadecimal_encoding": true, // 零字节默认以十六进制打开



    "word_separators": "./\\()\"':,，—.;<>~!@#$%^&*|+=[]{}`~?", // 字符分隔符
    "auto_complete": true,       // 自动补全
    "spell_check": false,        // 英文拼写检查
    "auto_complete_cycle": true, // 自动补全循环
    "auto_close_tags": true,     // 自动补全标签
    "find_selected_text": true,  // 自动粘贴搜索剪贴板内容
    "trim_trailing_white_space_on_save": true, // 保存时自动删除行末多余空格



    "caret_extra_width": 1, // 调整光标宽度
    "wide_caret": false,    // 宽光标
    "caret_style": "solid", // smooth/phase/blink/solid
    // "caret_extra_top": 5,
    // "caret_extra_bottom": 5,                 // 这两行是调整光标高度
    // "scroll_past_end": false,                // 文本结束处终止滚动条
    // "ensure_newline_at_eof_on_save": true,   // 保存时文件末尾加一行


    "folder_exclude_patterns": [".svn", ".git", ".idea", "venv"],
    "file_exclude_patterns": ["*.pyc", "*.class", "*.xls", "*.xlsx"],
    "ignored_packages": ["Vintage", "GitGutter"],

    "auto_complete_triggers": [
    {
        "selector": "text.html",
        "characters": "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.<>"
    },
    {
        "selector": "text.plain",
        "characters": "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.<>"
    }],
    "auto_complete_commit_on_tab": false,
    "auto_complete_with_fields": false,
    "auto_complete_cycle": true,



    "atomic_save": true, // 自动保存
    "save_on_focus_lost": true, // 丢失焦点自动保存
    "hot_exit": true, // 退出时保存项目加载记录
    "always_prompt_for_file_reload": false, // 文件加载时弹出提示
    "update_check": false, // 禁止更新检查

    /*DocBlockr*/
    // 自定义补全注释
    "jsdocs_extra_tags": ["@Author ZDD", "@DateTime {{datetime}}"],
}